{
  "name": "areal-hr-test-2025",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "npx node-pg-migrate up",
    "migrate-down": "npx node-pg-migrate down"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "pg": "^8.14.1",
    "sequelize": "^6.37.6"
  },
  "keywords": [],
  "author": "itche",
  "license": "ISC"
}
